digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.46105205773727687 style=solid]
	-7 -> 0 [color=red penwidth=0.16062473216379602 style=solid]
	-4 -> 0 [color=red penwidth=0.19936211404017373 style=dotted]
	-12 -> 0 [color=red penwidth=0.2733153787538964 style=dotted]
	-18 -> 0 [color=green penwidth=0.42326690025668867 style=solid]
	-16 -> 0 [color=green penwidth=0.2163354847581987 style=solid]
	-11 -> 0 [color=red penwidth=0.3594829912485735 style=solid]
	-15 -> 0 [color=green penwidth=0.17205024380726974 style=solid]
}
