digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	106 [fillcolor=white style=filled]
	-12 -> 0 [color=red penwidth=0.10617756027773315 style=solid]
	-6 -> 0 [color=green penwidth=0.2741742249942758 style=solid]
	-18 -> 106 [color=red penwidth=0.20903254797952645 style=solid]
	-16 -> 106 [color=green penwidth=0.328203652772325 style=solid]
	-14 -> 106 [color=red penwidth=0.19863049802066268 style=solid]
	-5 -> 0 [color=green penwidth=0.257059655535814 style=solid]
	-5 -> 106 [color=red penwidth=0.2246760068278496 style=solid]
	-13 -> 106 [color=green penwidth=0.16689653358988926 style=solid]
	-6 -> 106 [color=red penwidth=0.2496630999841812 style=solid]
	-4 -> 0 [color=green penwidth=0.16100630780613018 style=solid]
	-13 -> 0 [color=green penwidth=0.15483378976257756 style=solid]
	-15 -> 106 [color=red penwidth=0.32002745959673856 style=solid]
	-15 -> 0 [color=red penwidth=0.17715240767502755 style=solid]
	-3 -> 0 [color=green penwidth=0.11348761509057421 style=solid]
	-1 -> 106 [color=green penwidth=0.23639233580845095 style=solid]
	-3 -> 106 [color=red penwidth=0.2944407638999852 style=solid]
	-11 -> 106 [color=red penwidth=0.31111531704304407 style=solid]
	-17 -> 0 [color=red penwidth=0.32159950671041365 style=solid]
}
