digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-14 -> 0 [color=red penwidth=0.27339475755111803 style=solid]
	-4 -> 0 [color=red penwidth=0.3536758613177077 style=solid]
	-11 -> 0 [color=green penwidth=0.47829221805982225 style=solid]
	-17 -> 0 [color=green penwidth=1.9231822257443374 style=solid]
	-8 -> 0 [color=red penwidth=0.4827871358032414 style=dotted]
	-10 -> 0 [color=green penwidth=0.12055689528630993 style=dotted]
	-5 -> 0 [color=red penwidth=0.5439598487073142 style=solid]
	-16 -> 0 [color=red penwidth=0.2937811653080312 style=solid]
}
